<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Portal login</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" />
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
	rel='stylesheet' type='text/css' />
<script src="https://code.jquery.com/jquery-2.2.4.js">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.account-wall {
	margin-top: 20px;
	padding: 40px 0px 20px 0px;
	background-color: #f7f7f7;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.login-title {
	color: #555;
	font-size: 18px;
	font-weight: 400;
	display: block;
}

.profile-img {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.need-help {
	margin-top: 10px;
}

.new-account {
	display: block;
	margin-top: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<h1 class="text-center login-title">Sign in to continue</h1>
				<span th:utext="${successMessage}"
					style="text-align: center; font-weight: bold; color: green;"></span>
				<div class="account-wall">
					<img class="profile-img" th:src="@{/images/login.png}" alt="">
					<form th:action="@{login}" method="POST" class="form-signin">
						<input type="text" id="email" name="email" th:placeholder="Email"
							class="form-control" /> <br /> <input type="password"
							th:placeholder="Password" id="password" name="password"
							class="form-control" /> <br />

						<div align="center" th:if="${param.error}">
							<p style="font-size: 20; color: #FF1C19;">Email or Password
								invalid, please verify</p>
						</div>
						<button class="btn btn-lg btn-primary btn-block" name="Submit"
							value="Login" type="Submit" th:text="Login"></button>
						<br />
						<button type="button" class="pull-right btn btn-success"
							data-toggle="modal" data-target="#myModal">Sign Up</button>
						<span class="clearfix"></span>
					</form>

				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Please complete Registration process</h4>
					</div>
					<div class="modal-body" align="center">
						<div class="row" align="center">
							<div class="col-md-6 col-md-offset-3" align="center">
								<form autocomplete="off" action="#" th:action="@{/registration}"
									th:object="${user}" method="post" class="form-horizontal"
									role="form">
									<div class="form-group">
										<div class="col-sm-9">
											<label th:if="${#fields.hasErrors('name')}"
												th:errors="*{name}" class="validation-message"></label> <input
												type="text" th:field="*{name}" placeholder="Name"
												class="form-control" />
										</div>
									</div>

									<div class="form-group">
										<div class="col-sm-9">
											<label th:if="${#fields.hasErrors('lastName')}"
												th:errors="*{lastName}" class="validation-message"></label>
											<input type="text" th:field="*{lastName}"
												placeholder="Last Name" class="form-control" />
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-9">
											<input type="text" th:field="*{email}" placeholder="Email"
												class="form-control" /> <label
												th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
												class="validation-message"></label>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-9">
											<input type="password" th:field="*{password}"
												placeholder="Password" class="form-control" /> <label
												th:if="${#fields.hasErrors('password')}"
												th:errors="*{password}" class="validation-message"></label>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-9">
											<input type="text" th:field="*{mobile}"
												placeholder="Contact NO" class="form-control" /> <label
												th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"
												class="validation-message"></label>
										</div>
									</div>

									<div class="form-group">
										<div class="col-sm-9">
											<button type="submit" class="btn btn-primary btn-block">Register
												User</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>